{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"auto-save",
		"ayu",
		"DocBlockr",
		"FileManager",
		"go-import",
		"JsPrettier",
		"Laravel Blade AutoComplete",
		"Laravel Blade Highlighter",
		"LSP",
		"LSP-gopls",
		"Monokai++",
		"Package Control",
		"PHP Companion",
		"SublimeLinter",
		"SublimeLinter-php",
		"Tailwind CSS Autocomplete",
		"Theme - Afterglow",
	],
	// "http_proxy": "localhost:9050",
	"repositories":
	[
		"https://github.com/amirstr/go-import",
	],
}
